{% extends 'base.html' %}


{% block content %}
	  <div class="container">
	      <div class="row">
		      <div class="col-12">
			     <div class="full">
				     <h3>Search Result</h3>
				 </div>
			  </div>
		  </div>
	  </div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul>
                {% for item in results %}
                <div class="border px-3 py-3 mx-3 my-2">
                    <li>{{ item.item_name }}</li>
                </div>
                {% empty%}
                   <h5 class="text-info">No Item match your search</h5>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}


