{% extends 'base.html' %}
{% load static %}

{% block content %}
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
        
        {% for intro in intro_list %}
        
          <!-- Slide 1 -->
          <div class="carousel-item {% if forloop.count == 1 %}active{% endif %}" style="background: url({{ intro.slide.url }});">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>{{ intro.one_word_title }}</span> {{ intro.rem_title }}</h2>
                <p class="animate__animated animate__fadeInUp">{{ intro.note}}.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>
          
          {% endfor %}

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

<!--- End of section --->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">
       {% for wel in welcome_list %}
        <div class="row">

          <div class="col-lg-5 " style='background-image: url("{% static 'assets/img/about.jpg' %}");'>
            <a href="" class="mb-4"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>{{ wel.half_title }} <strong>{{ wel.rem_title }}</strong></h3>
              <p>
                {{ wel.first_para }}
              </p>
              <p class="font-italic">
                {{ wel.sec_para }}
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> {{ wel.first_bul }}</li>
                <li><i class="bx bx-check-double"></i> {{ wel.sec_bul }}</li>
                <li><i class="bx bx-check-double"></i> {{ wel.third_bul }}</li>
              </ul>
              <p>
                {{ wel.conclusion }}
              </p>
            </div>

          </div>

        </div>
        
        
        {% endfor %}

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why choose <span>Our Restaurant</span></h2>
          <p>We are nicely situated in a clean and serene environment laded with luxury.</p>
        </div>

        <div class="row">

         {% for reas in whyus_list %}
          
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>0{{ reas.id }}</span>
              <h4>{{ reas.title }}</h4>
              <p>{{ reas.reason }}</p>
            </div>
          </div>

          
          {% endfor %}

        </div>

      </div>
    </section><!-- End Whu Us Section -->


    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Check our tasty <span>Menu</span></h2>
        </div>


{% for food in object_list %}

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="{% url 'food:food_detail' food.pk %}">{{ food.item_name }}</a><span>N{{ food.price }}</span>
            </div>
            <div class="menu-ingredients">
             {{ food.description }}
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Menu Section -->
{% endfor %}


{% for event in event_list %}
    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2>Organize Your <span>Events</span> in our Restaurant</h2>
        </div>

        <div class="owl-carousel events-carousel">

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="{{ event.image.url }}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>{{ event.title }}</h3>
              <div class="price">
                <p><span>₦{{ event.price }}</span></p>
              </div>
              <p class="font-italic">
                {{ event.intro }}
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>{{ event.reason_one }}</li>
                <li><i class="icofont-check-circled"></i>{{ event.reason_two }}</li>
                <li><i class="icofont-check-circled"></i>{{ event.reason_one }}</li>
              </ul>
              <p>
                {{ event.welcome_note }}
              </p>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Events Section -->
{% endfor %}

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our Restaurant</span></h2>
          <p>Our restaurant is beautifully furnished with state of the art technology.</p>
        </div>

        <div class="row no-gutters">

          {% for photo in photos_list %}
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="#" class="venobox" data-gall="gallery-item">
                <img src="{{ photo.image }}" alt="" class="img-fluid">
              </a>
            </div>
          </div>
         {% endfor %}

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container">

        <div class="section-title">
          <h2>Our Proffesional <span>Chefs</span></h2>
          <p>Our chefs are highly trained with state of the art technology.</p>
        </div>

        <div class="row">
            
            {% for chef in chef_list %}

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{ chef.user.profile_pic.url }}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>{{ chef.first_name }} {{ chef.last_name }}</h4>
                <span>{{ chef.position }}</span>
                
              </div>
            </div>
          </div>
          {% endfor %}
        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Testimonials Section ======= -->
    
    <section id="testimonials" class="testimonials">
      <div class="container">
          {% for item in testimony_list %}
          {% if item.status == 1 %}
          
          <div class="testimonial-item">
            <img src="{{ item.testifier_image.url }}" class="testimonial-img" alt="">
            <h3>{{ item.first_name }} {{ item.last_name }}</h3>
            <h4>{{ item.position }} &amp; {{ item.occupation }}</h4>
            
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                {{ item.testimony }}
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
          
          {% endif %}
          {% endfor %}
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
          <p>For enquiry, contact us on any of the following addresses.</p>
        </div>
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>Orita Street,<br>Ilaro, Ogun state, Nigeria.</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-clock-time icofont-rotate-90"></i>
              <h4>Open Hours:</h4>
              <p>Monday-Saturday:<br>11:00 AM - 09:00 PM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p>oluwatosinjosephdurodola@gmail.com<br>oluwatosinjosephdurodola@gmail.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+234 903 646 1479<br>+234 903 646 1479</p>
            </div>
          </div>
        </div>

        
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->






{% endblock %}