{% extends 'base.html' %}



{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'cart' %}">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Cart</li>
  </ol>
</nav>

<div class="container mb-4">
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped">
              <thead>
                        <tr>
                            <th scope="col"> </th>
                            <th scope="col">Product</th>
                            <th scope="col">Available</th>
                            <th scope="col" class="text-center">antity</th>
                            <th scope="col" class="text-right">Price</th>
                            <th> </th>
                        </tr>
                    </thead>
                    {% for item in object_list %}
                    <tbody>
                        <tr>
                            <td><img src="{{ item.item.image.url }}" width="100"/> </td>
                            <td>{{ item.item.item_name }}</td>
                            <td>In stock</td>
                            <td>
                                <form action="{% url 'food:cart_edit' item.pk %}" method="post" accept-charset="utf-8">
                                    {% csrf_token %}
                                    <input class="form-control" type="text" value="1" />
                                </form></td>
                            <td class="text-right">N{{ item.price }}</td>
                            <td class="text-right"><a href="{% url 'food:cart_delete' item.pk %}" class="btn btn-sm btn-danger">Remove</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col mb-2">
            <div class="row">
                <div class="col-sm-12  col-md-6">
                    <a href="{% url 'home' %}" class="btn btn-block btn-light">Continue Shopping</a>
                </div>
                <div class="col-sm-12 col-md-6 text-right">
                    <a href="{% url 'food:order' %}" class="btn btn-block btn-light">Checkout</a>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}














