{% extends 'base.html' %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Food</li>
    </ol>
</nav>

<div class="container">
    <div class="row">
        {% for food in food_list %}
        
        <div class="col-sm-4">
            <div class="card">
                <img src="{{ food.image.url }}" class="card-img-top">
                <div class="card-body">
                    <h3 class="py-2 px-2">{{ food.name }}</h3>
                    <p>{{ food.price }}</p>
                </div>
            </div>
        </div>
        
        {% empty %}
          <div class="container">
              <div class="border py-3 px-3">
                 <h3 class="text-warning">Oops an error occured. <br>
                 Please try again later.</h3>
             </div>
          </div>
          
        {% endfor %}
    </div>
</div>

{% endblock content %}