{% extends 'base.html' %}


{% block content %}
    
    <nav aria-label="bread-crumb">
        <ol class="bread-crumb">
            <li class="breadcrumb-item"><a href="{% url  'home' %}">Home</a></li>
            <li class="breadcrumb-item" aria-current="page">Gallery</li>
        </ol>
    </nav>
    
    
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our Restaurant</span></h2>
          <p>Our restaurant is beautifully furnished with state of the art technology.</p>
        </div>

        <div class="row no-gutters">

          {% for photo in photos_list %}
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="#" class="venobox" data-gall="gallery-item">
                <img src="{{ photo.image }}" alt="" class="img-fluid">
              </a>
            </div>
          </div>
         {% endfor %}

        </div>

      </div>
    </section><!-- End Gallery Section -->


    
{% endblock %}



