{% extends 'base.html' %}


{% block content %}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Events</li>
  </ol>
</nav>
<div class="container">

{% for event in event_list %}
    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2>Organize Your <span>Events</span> in our Restaurant</h2>
        </div>

        <div class="owl-carousel events-carousel">

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="{{ event.image.url }}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>{{ event.title }}</h3>
              <div class="price">
                <p><span>₦{{ event.price }}</span></p>
              </div>
              <p class="font-italic">
                {{ event.intro }}
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>{{ event.reason_one }}</li>
                <li><i class="icofont-check-circled"></i>{{ event.reason_two }}</li>
                <li><i class="icofont-check-circled"></i>{{ event.reason_one }}</li>
              </ul>
              <p>
                {{ event.welcome_note }}
              </p>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Events Section -->
{% empty %}
          <div class="container">
              <div class="border py-3 px-3">
                 <h3 class="text-warning">No Item in the Database yet. <span class="text-danger">Consult the admin.</span></h3>
             </div>
          </div>
          

{% endfor %}

</div>


{% endblock %}



